<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="fvs.taxe.RouteConfirmedListener" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/RouteConfirmedListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="163" x="130" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="fvs.taxe.MainMenuScreen" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="168" x="333" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="fvs.taxe.Button" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="133" x="541" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="fvs.taxe.TaxeGame" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/TaxeGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="183" x="491" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="fvs.taxe.StationClickListener" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/StationClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="139" x="969" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="fvs.taxe.GameScreen" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="215" x="714" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fvs.taxe.Tooltip" project="taxe-core" file="/taxe-core/src/fvs/taxe/Tooltip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="714" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fvs.taxe.actor.CollisionStationActor" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/actor/CollisionStationActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-50" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fvs.taxe.actor.TrainActor" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/actor/TrainActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fvs.taxe.actor.StationActor" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/actor/StationActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fvs.taxe.controller.GoalController" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/controller/GoalController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="40" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fvs.taxe.controller.TrainController" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/controller/TrainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="260" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fvs.taxe.controller.Context" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/controller/Context.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="232" x="779" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fvs.taxe.controller.TopBarController" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/controller/TopBarController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="240" x="499" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fvs.taxe.controller.StationController" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/controller/StationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="266" x="779" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fvs.taxe.controller.RouteController" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/controller/RouteController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="180" x="1085" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fvs.taxe.controller.ResourceController" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/controller/ResourceController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="196" x="1305" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fvs.taxe.dialog.DialogStationMultitrain" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/DialogStationMultitrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="234" x="-20" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fvs.taxe.dialog.TrainClicked" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/TrainClicked.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="188" x="254" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fvs.taxe.dialog.DialogButtonClicked" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/DialogButtonClicked.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="224" x="482" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="fvs.taxe.dialog.ResourceDialogClickListener" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/ResourceDialogClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="189" x="614" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="fvs.taxe.dialog.DialogResourceTrain" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/DialogResourceTrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="264" x="746" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gameLogic.Game" project="taxe-core" file="/taxe-core/src/gameLogic/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="265" x="112" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="gameLogic.GameState" project="taxe-core" 
    file="/taxe-core/src/gameLogic/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="140" x="-68" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="25" language="java" name="gameLogic.PlayerChangedListener" project="taxe-core" 
    file="/taxe-core/src/gameLogic/PlayerChangedListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="58" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="gameLogic.GameStateListener" project="taxe-core" 
    file="/taxe-core/src/gameLogic/GameStateListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="152" x="112" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="gameLogic.TurnListener" project="taxe-core" 
    file="/taxe-core/src/gameLogic/TurnListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="255" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="gameLogic.Player" project="taxe-core" file="/taxe-core/src/gameLogic/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="196" x="398" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="gameLogic.PlayerManager" project="taxe-core" 
    file="/taxe-core/src/gameLogic/PlayerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="290" x="304" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="gameLogic.Disposable" project="taxe-core" 
    file="/taxe-core/src/gameLogic/Disposable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="459" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="gameLogic.goal.GoalListener" project="taxe-core" 
    file="/taxe-core/src/gameLogic/goal/GoalListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="263" x="185" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="gameLogic.goal.Goal" project="taxe-core" 
    file="/taxe-core/src/gameLogic/goal/Goal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="183" x="488" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="gameLogic.goal.GoalManager" project="taxe-core" 
    file="/taxe-core/src/gameLogic/goal/GoalManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="236" x="711" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="gameLogic.map.CollisionStation" project="taxe-core" 
    file="/taxe-core/src/gameLogic/map/CollisionStation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="196" x="144" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="gameLogic.map.Connection" project="taxe-core" 
    file="/taxe-core/src/gameLogic/map/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="157" x="144" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="gameLogic.map.IPositionable" project="taxe-core" 
    file="/taxe-core/src/gameLogic/map/IPositionable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="144" x="380" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="gameLogic.map.Map" project="taxe-core" 
    file="/taxe-core/src/gameLogic/map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="285" x="149" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="gameLogic.map.Position" project="taxe-core" 
    file="/taxe-core/src/gameLogic/map/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="138" x="380" y="1174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="gameLogic.map.Station" project="taxe-core" 
    file="/taxe-core/src/gameLogic/map/Station.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="172" x="242" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="gameLogic.map.StationHelper" project="taxe-core" 
    file="/taxe-core/src/gameLogic/map/StationHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="312" x="474" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="gameLogic.resource.TrainHelper" project="taxe-core" 
    file="/taxe-core/src/gameLogic/resource/TrainHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="85" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="gameLogic.resource.ResourceManager" project="taxe-core" 
    file="/taxe-core/src/gameLogic/resource/ResourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="242" x="366" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="gameLogic.resource.Train" project="taxe-core" 
    file="/taxe-core/src/gameLogic/resource/Train.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="217" x="458" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="gameLogic.resource.Resource" project="taxe-core" 
    file="/taxe-core/src/gameLogic/resource/Resource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="162" x="648" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="gameLogic.resource.PowerUp" project="taxe-core" 
    file="/taxe-core/src/gameLogic/resource/PowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="95" x="715" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="Util.Tuple" project="taxe-core" file="/taxe-core/src/Util/Tuple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="87" x="51" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="tooltip"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="game"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="54" name="context"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="57" name="stationClickListeners"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="60" name="instance"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="63" name="connections"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="66" name="goals"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="69" name="context"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="72" name="actor"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="75" name="resourceManager"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="78" name="location"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="82" name="destination"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="85" name="station1"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="topBarController"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="91" name="gameLogic"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="94" name="turnListeners"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="98" name="playerListeners"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="101" name="context"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="104" name="state"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="107" name="train"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="110" name="players"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="113" name="actor"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="116" name="positions"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="119" name="routeController"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="122" name="pm"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="125" name="context"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="128" name="playerManager"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="131" name="finalDestination"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="134">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="135" name="train"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="138" name="resources"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="141" name="users"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="144" name="gameStateListeners"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="147" name="stationController"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="150" name="map"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="153" name="history"/>      
      <multiplicity id="154" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="156" name="tooltip"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="159" name="position"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="162" name="context"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="331" y="451"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="165" name="stations"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="168" name="stations"/>      
      <multiplicity id="169" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="171" name="gameLogic"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="174" name="goalManager"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="177" name="context"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="180" name="connections"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="183" name="resourceController"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="186" name="origin"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="188">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="189">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="190" name="clickListeners"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="193" name="context"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="196" name="game"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="200" name="player"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="203" name="train"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="206" name="trains"/>      
      <multiplicity id="207" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="209" name="stationController"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="212" name="routeController"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="215" name="taxeGame"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="218" name="context"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="221" name="topBarController"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="224" name="goalController"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="227" name="station2"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="230" name="route"/>      
      <multiplicity id="231" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="233" name="context"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="236" name="map"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="239" name="currentPlayer"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="242" name="train"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="244">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="245">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="246" name="context"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>