<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fvs.taxe.dialog.DialogStationMultitrain" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/DialogStationMultitrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="234" x="109" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fvs.taxe.dialog.TrainClicked" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/TrainClicked.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="188" x="383" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fvs.taxe.dialog.DialogButtonClicked" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/DialogButtonClicked.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="224" x="611" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="fvs.taxe.dialog.ResourceDialogClickListener" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/ResourceDialogClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="189" x="743" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="fvs.taxe.dialog.DialogResourceTrain" project="taxe-core" 
    file="/taxe-core/src/fvs/taxe/dialog/DialogResourceTrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="264" x="875" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="clickListeners"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>